{
  "name": "college_insites",
  "version": "1.0.0",
  "description": "A simple college  website for displaying student information ans stats ",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \" npm run server \" \" npm run client \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruqaiyabeguwala/college_insights.git"
  },
  "author": "Ruqaiya Beguwala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruqaiyabeguwala/college_insights/issues"
  },
  "homepage": "https://github.com/ruqaiyabeguwala/college_insights#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.4",
    "nodemon": "^1.19.3",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "heroku-postbuild":"NPM-CONFIG-PRODUCTION=false npm install --prefix client && run build --prefix client"
}
